<!doctype html>
<html>
    <head>
        <title>INTDES - T2A1 </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
        <style>
            
            p {color: sandybrown;
                font-family: Arial, Helvetica, sans-serif;
                font-size:11px;
            }

            h3 {color: darkolivegreen;
            margin-top: auto;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        padding: 10px;}

            .mee-siam-red {
                        background-color: darkgreen;
                        color: azure;}

                        #main-bg {
                                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fefefd+0,dce3c4+42,aebf76+100;Olive+3D+%231 */
background: linear-gradient(to bottom,  #fefefd 0%,#dce3c4 42%,#aebf76 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

                        }

                        h1{
                            font-family: "Cal Sans", sans-serif;
                        }

        </style>
    </head>
    <body id="main-bg">
        <h1 class="mee-siam-red">SOW <br> JUN LIN</h1>
        <h3>PROFILE</h3>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> <i>Etiam vehicula dolor lacus, et pretium libero varius molestie. Pellentesque tristique mollis lacinia. Aliquam erat volutpate.</i> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas quis leo euismod, condimentum erat sed, convallis mauris. Suspendisse potenti. Praesent ultrices, nisi sed ullamcorper luctus, purus tortor lobortis elit, vitae commodo tortor mauris sed ante.</p>

        <p>Donec volutpat lectus id tempus rhoncus. In dictum quis purus sollicitudin aliquet. Nam id nulla sed tellus eleifend rhoncus ac vel mauris. Sed blandit libero sed ante finibus iaculis. Fusce eu tortor eu felis iaculis auctor. Vivamus et nisi placerat, viverra ipsum vel, aliquet quam. Suspendisse posuere iaculis diam, at pretium mauris blandit sed. Curabitur vehicula eleifend auctor. Fusce euismod imperdiet interdum. Donec id sapien ut arcu dapibus pellentesque sit amet id tortor.</p>

        <p>Proin id mauris rhoncus, faucibus sem non, eleifend massa. Sed tristique risus sed accumsan fringilla. Suspendisse maximus iaculis congue. Quisque molestie congue lorem nec sollicitudin. Vivamus aliquam iaculis orci, eu sodales elit gravida interdum. Cras elementum ornare ipsum, ut sodales felis eleifend at. Nam vel mi aliquet arcu dignissim semper. Nam porttitor, quam ut ornare consectetur, tortor erat suscipit nibh, gravida placerat dui ante vel mi. Ut scelerisque viverra arcu, vitae pulvinar lorem ullamcorper ac. Proin non eros tempor arcu fermentum ultricies non sit amet quam. Cras sit amet ante sit amet quam venenatis venenatis. Etiam imperdiet sodales ultricies. Vivamus cursus sapien ut sodales sodales.</p>
        
        <img src="/Users/ednamode/Desktop/New Folder With Items/New Folder With Items/zane.jpg" width="600"/>
       
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExc3ZpY2dsZ2pnbWYxd21xYXh3bmo5eHN1MzAwNzN2YmthZ2V2aTR1OCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1kTRymRZp5CA3f7G8u/giphy.gif" width="300"/>

        <p>I am currently
studying at <a href= "
http://np.edu.sg/fms " >School
of Film & Media Studies -
NP</a></p></p>
 
            <h3>SKILLS</h3>
            <ol>
                <li>Photoshop</li>
                <li>Web Design</li>
                <li>Journalism</li>
            </ol>
    
            <a href="https://amongusplay.online/">
                <img src="/Users/ednamode/Desktop/New Folder With Items/New Folder With Items/coke.jpg" width="300"/> </a>

    </body>
</html>
